Time: Tue Oct 31 12:05:14 2017
Qt version: 5.9.2 (compiled with 5.9.2)
QupZilla version: 2.2.0
Rendering engine: QtWebEngine

============== BACKTRACE ==============
#0: /usr/bin/qupzilla() [0x4033b9]
#1: /lib64/libc.so.6(+0x331a0) [0x7f14fd20b1a0]
#2: /usr/lib64/libQt5WebEngineCore.so.5(+0x7290d1) [0x7f14f711f0d1]
#3: /usr/lib64/libQt5WebChannel.so.5(_ZN20QMetaObjectPublisher13handleMessageERK11QJsonObjectP28QWebChannelAbstractTransport+0x862) [0x7f14fed75f22]
#4: /usr/lib64/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x8b2) [0x7f14fddee572]
#5: /usr/lib64/libQt5WebChannel.so.5(_ZN28QWebChannelAbstractTransport15messageReceivedERK11QJsonObjectPS_+0x44) [0x7f14fed7b8d4]
#6: /usr/lib64/libQt5WebEngineCore.so.5(+0x729073) [0x7f14f711f073]
#7: /usr/lib64/libQt5WebEngineCore.so.5(+0x7292db) [0x7f14f711f2db]
#8: /usr/lib64/libQt5WebEngineCore.so.5(+0xc1207b) [0x7f14f760807b]
#9: /usr/lib64/libQt5WebEngineCore.so.5(+0xb403c0) [0x7f14f75363c0]
#10: /usr/lib64/libQt5WebEngineCore.so.5(+0xb4f00e) [0x7f14f754500e]
#11: /usr/lib64/libQt5WebEngineCore.so.5(+0xb39603) [0x7f14f752f603]
#12: /usr/lib64/libQt5WebEngineCore.so.5(+0x175a206) [0x7f14f8150206]
#13: /usr/lib64/libQt5WebEngineCore.so.5(+0x104d5b9) [0x7f14f7a435b9]
#14: /usr/lib64/libQt5WebEngineCore.so.5(+0xff2850) [0x7f14f79e8850]
#15: /usr/lib64/libQt5WebEngineCore.so.5(+0xff452d) [0x7f14f79ea52d]
#16: /usr/lib64/libQt5WebEngineCore.so.5(+0xff49e5) [0x7f14f79ea9e5]
#17: /usr/lib64/libQt5WebEngineCore.so.5(+0x6ed335) [0x7f14f70e3335]
#18: /usr/lib64/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0x9b) [0x7f14fddef1fb]
#19: /usr/lib64/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c) [0x7f14fe17215c]
#20: /usr/lib64/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x25f) [0x7f14fe179b2f]
#21: /usr/lib64/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0xaa) [0x7f14fddc643a]
#22: /usr/lib64/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x2db) [0x7f14fddc8b1b]
#23: /usr/lib64/libQt5Core.so.5(+0x295463) [0x7f14fde16463]
#24: /usr/lib64/libglib-2.0.so.0(g_main_context_dispatch+0x24d) [0x7f14f467f48d]
#25: /usr/lib64/libglib-2.0.so.0(+0x4a770) [0x7f14f467f770]
#26: /usr/lib64/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7f14f467f81c]
#27: /usr/lib64/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x5f) [0x7f14fde1624f]
#28: /usr/lib64/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0xfa) [0x7f14fddc518a]
#29: /usr/lib64/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x94) [0x7f14fddcd5e4]
#30: /usr/bin/qupzilla() [0x402a33]
#31: /lib64/libc.so.6(__libc_start_main+0xf0) [0x7f14fd1f8680]
#32: /usr/bin/qupzilla() [0x402d99]
