[General]
AQEMU_Config_Version=0.9.2
AQEMU_Data_Folder=/usr/share/aqemu/
Current_VM_Index=-1
General_Splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x1\xb0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
General_Window_Height=730
General_Window_Position=@Point(457 36)
General_Window_Width=451

[Log]
Log_Path=/home/kronos/.config/aqemu/aqemu.log
Save_In_File=yes
