[MainWindow]
Height 768=715
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAAqcAAAKlAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
StatusBar=Disabled
ToolBarsMovable=Disabled
Width 1366=679
splitterSizes=452,226

[Recent Files]
File1[$e]=$HOME/Downloads/Tanner_Camp_Project_01_Proposal_Rough_Draft.docx
File2[$e]=$HOME/Downloads/ts409415-HW3.tgz
File3[$e]=$HOME/Downloads/ts409415-HW2.tgz
File4[$e]=$HOME/Downloads/DM5c (1).pptx
File5[$e]=$HOME/Downloads/DM5c.pptx
File6[$e]=$HOME/Downloads/exa-linux-x86_64-0.8.0.zip
File7[$e]=$HOME/Downloads/DM11a-RandomForest.pptx
File8[$e]=$HOME/Downloads/TBD Backlog and Design Document.docx
File9[$e]=/media/kronos/usb/wp3-pres.pptx
Name1[$e]=Tanner_Camp_Project_01_Proposal_Rough_Draft.docx
Name2[$e]=ts409415-HW3.tgz
Name3[$e]=ts409415-HW2.tgz
Name4[$e]=DM5c (1).pptx
Name5[$e]=DM5c.pptx
Name6[$e]=exa-linux-x86_64-0.8.0.zip
Name7[$e]=DM11a-RandomForest.pptx
Name8[$e]=TBD Backlog and Design Document.docx
Name9[$e]=wp3-pres.pptx

[Viewer]
Height 768=121
Width 1366=223
