updateInfoAdded=true

[disable_kmix.upd]
ctime=1508690079
done=PlasmaVolume_DisableKMixAutostart
mtime=1508238248

[fonts_akregator.upd]
ctime=1508691168
done=Plasma_Fonts_Akregator
mtime=1508237757

[fonts_global.upd]
ctime=1508691168
done=Fonts_Global
mtime=1508237757

[fonts_global_toolbar.upd]
ctime=1508691168
done=Fonts_Global_Toolbar
mtime=1508237757

[fonts_kate.upd]
ctime=1508691168
done=Plasma_Fonts_Kate
mtime=1508237757

[gtkbreeze5.5.upd]
ctime=1508686449
done=GTKBreeze5.5
mtime=1508234251

[kcalcrc.upd]
ctime=1508210031
mtime=1507430737

[kde4breeze.upd]
ctime=1508690547
done=5.0KDE4Breeze_2
mtime=1508233986

[konversation.upd]
ctime=1497267280
mtime=1494343740

[krdb_libpathwipe.upd]
ctime=1508692435
mtime=1508237471

[krunnerplugins.upd]
ctime=1508691571
done=5.9KRunnerPlugins
mtime=1508238998

[kscreenlocker.upd]
ctime=1508690015
done=0.1-autolock
mtime=1508236112

[okular.upd]
ctime=1508211516
mtime=1507430701
