[redshift]
temp-day=6500
temp-night=3500
transition=1
brightness-day=1.0
brightness-night=0.8
gamma-day=1.0:1.0:1.0
gamma-night=1.0:0.8:0.8
location-provider=geoclue2
adjustment-method=randr

[randr]
screen=0

; [manual]
; lat=40.3
; lon=-83.1
