[ConfigDialog]
Height 768=250
Width 1366=379

[DownloadDialog Settings]
Height 768=500
Width 1366=700

[HTML Settings]
AutomaticDetectionLanguage=1

[KFileDialog Settings]
Recent Files[$e]=pin10.png,file:$HOME/Downloads/Alkano.tgz,file:$HOME/Pictures/sddm-wallpaper-gentoo-cropped.png,file:$HOME/.bin/scripts/color-correction.sh,file:$HOME/.local/share/DisplayCAL/storage/1130 %231 2017-09-23 17-08 120cdm² D6500 2.2 F-S XYZLUT+MTX/1130 %231 2017-09-23 17-08 120cdm² D6500 2.2 F-S XYZLUT+MTX.icc,file:$HOME/Pictures/pin10.png
Recent URLs[$e]=file:$HOME/.bin/,file:$HOME/.local/share/,file:$HOME/Pictures/,file:$HOME/.local/share/DisplayCAL/storage/1130 %231 2017-09-23 17-08 120cdm² D6500 2.2 F-S XYZLUT+MTX/,file:$HOME/Downloads/

[KPropertiesDialog]
Height 768=442
Width 1366=414

[MainWindow]
Height 1080=430
Height 768=430
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAAmwAAAGuAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1360=867
Width 1366=620
Width 1920=867
Window-Maximized 1080x1920=true
Window-Maximized 720x1280=true
Window-Maximized 768x1360=true
Window-Maximized 768x1366=true

[Open-with settings]
CompletionMode=5
History=/usr/bin/vivaldi-stable %U,vivaldi,/home/kronos/.bin/scripts/color-correction.sh,yakuake,/usr/bin/firefox-bin %u

[PlasmaRunnerManager]
LaunchCounts=

[classic_mode]
autoExpandOneLevel=false
viewLayout=438,877
