[Interface]
ResolutionX=14.1732529
ResolutionY=14.1732529
Rulers=false
StatusBarShowLineNumber=true
StatusBarShowModified=true
StatusBarShowMouse=false
StatusBarShowPage=true
StatusBarShowPageSize=false
StatusBarShowPageStyle=true
StatusBarShowWordCount=false
StatusBarShowZoom=true
ViewFieldShadings=true
ViewFormattingChars=false
ViewFrameBorders=true
ViewSectionBounds=false
ViewTableBorders=true
Zoom=100
ZoomMode=1

[Misc]
Units=in

[calligra]
ColorSpacePlugins=kolcmsengine
ColorSpacePluginsDisabled=
DockerPlugins=calligradockers,calligra_docker_stencils
DockerPluginsDisabled=
ShapePlugins=artistictextshape,chartshape,formulashape,pathshapes,pictureshape,pluginshape,spreadsheetshape,textshape,vectorshape,videoshape
ShapePluginsDisabled=
TextInlinePlugins=textvariables,kprvariables
TextInlinePluginsDisabled=
ToolPlugins=basicflakesplugin,defaulttools,karbontools
ToolPluginsDisabled=
